<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Rionorte</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
</head>
<body data-spy="scroll" data-target="" data-offset="75">

<!--MENU-->
<nav class="navbar navbar-expand-lg navbar-dark bg-info fixed-top">
  <a class="navbar-brand" href="#">L Borges</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link page-scroll" href="#quem-somos">Quem somos <span class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item active">
        <a class="nav-link page-scroll" href="#servicos">Servicos</a>
      </li>
    <li class="nav-item active">
        <a class="nav-link page-scroll" href="#contato">Contato</a>
      </li>
    </ul>
  </div>
</nav>
<!-- FIM MENU-->
<!-- BANNER ROTATIVO-->
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100 tamanho_slider" src="img/variedades.jpeg" alt="Primeiro slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100 tamanho_slider" src="img/15.jpg" alt="Segundo slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100 tamanho_slider" src="img/variedades.jpeg" alt="terceiro slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100 tamanho_slider" src="img/15.jpg" alt="Quarto slide">
    </div>
     <div class="carousel-item">
      <img class="d-block w-100 tamanho_slider" src="img/variedades.jpeg" alt="Quarto slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100 tamanho_slider" src="img/88.jpg" alt="Quinto slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!-- FIM BANNER ROTATIVO-->

<!--INICIO QUEM SOMOS-->
	<section: id="quem-somos" class="py-3 bg-fundo">
		<div class="container mt-4">
			<div class="row">
		      <div class="col-md-12">
		        <center>
		        	<h1 >Quem somos</h1>
		        </center>
		      </div>
		    </div>
		  </div>
	</section >
	<hr class="featurette-divider">
	<div class="container marketing">
	<div class="row featurette">
		<div class="col-md-7">
			<h2 class="featurette-heading">Nossa <span class="text-muted">História</span></h2>
			<p class="lead">A L Borges Variedades foi fundada em 1989 pelo
				Sr. Nome da pessoa na cidade de Entre Rios/Ba, tendo como sua atividade
				principal venda de váriedades em geral.
				Atualmente atua na cidade de Entre Rios/BA na região do Litoral Norte do Estado da Bahia,
				com uma população estimada em 641.000 habitantes, seu quadro de funcionário contemplando X pessoas. Prazer em servir a população.
	</p>
		</div>
		<div class="col-md-5">
			<img class="featurette-image img-fluid mx-auto" src="img/quem-somos.jpeg" alt="Generic placeholder image ">
		</div>
	</div>

	<hr class="featurette-divider">
	<!--FIM QUEM SOMOS-->

<!--INICIO PRODUTOS-->
<section: id="servicos" class="py-3 ">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
      <center>  <h1 >Serviços</h1></center>
          <hr class="divisor-blue">
      </div>
    </div>

  </div>
	<div class="container">
		<div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="img/variedades.jpeg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Temos variedades</h5>
      <p class="card-text">Cabemaneto estruturado e resolução de problemas com lentidão e perca de desempenho. Contando com os serviços de operação e manutenção de redes da SOS TI, sua empresa tem a garantia de emprego das melhores práticas desde as fases de projetos, definição de topologias e tecnologias a serem empregadas até as atividades de manutenção preventiva e corretiva.
    </div>

  </div>
  <div class="card">
    <img class="card-img-top" src="img/xerox.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Xerox e impressão de docuemntos</h5>
      <p class="card-text">Automação de processos de TI é o assunto mais falado nas rodas de conversas de empresários bem-sucedidos. Com certeza você lida com sistema de HelpDesk, e percebe as tendências tecnológicas atuais, mas, ao mesmo tempo, não sabe bem por onde começar no processo de inovação em sua empresa, se este é o seu caso, temos sua solução.</p>
    </div>

  </div>
  <div class="card">
    <img class="card-img-top" src="img/recarga.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Recarga de celular</h5>
      <p class="card-text">A sequência de ataques ressalta que o mercado também deve considerar a expansão do cibercrime, em especial em forma de Ransomware, que, com a utilização de criptomoedas para movimentações financeiras, dificulta o rastreio e identificação dos criminosos..</p>
    </div>

  </div>
</div>
	</div>
</section>
<!--FIM PRODUTOS-->

<!--INICIO CONTATO-->
<section: id="contato" class="py-3 bg-fundo">
	<div class="container mt-4">
		<div class="row">
	      <div class="col-md-12">
	        <center>
	        	<h1 >Contato</h1>
	        </center>
	      </div>
	    </div>
	  </div>
</section >
<section id="contato" >

<hr class="featurette-divider"> <!-- lINHA SEPARADORA -->

				  <div class="row">

				    <!--Grid column-->
				    <div class="col-lg-5 mb-4">

				      <!--Form with header-->
				      <div class="card">

				        <div class="card-body">
				          <!--Header-->
				          <div class="form-header blue accent-1">
				            <h3><i class="fa fa-envelope"></i> Entre em contato:</h3>
				          </div>

				          <p>Envie-nos um e-mail</p>
				          <br>

				          <!--Body-->
				          <div class="md-form">
				            <i class="fa fa-user prefix grey-text"></i>
				            <input type="text" id="form-name" class="form-control">
				            <label for="form-name">Seu nome</label>
				          </div>

				          <div class="md-form">
				            <i class="fa fa-envelope prefix grey-text"></i>
				            <input type="text" id="form-email" class="form-control">
				            <label for="form-email">Seu email</label>
				          </div>

				          <div class="md-form">
				            <i class="fa fa-tag prefix grey-text"></i>
				            <input type="text" id="form-Subject" class="form-control">
				            <label for="form-Subject">Titulo do email</label>
				          </div>

				          <div class="md-form">
				            <i class="fa fa-pencil-alt prefix grey-text"></i>
				            <textarea id="form-text" class="form-control md-textarea" rows="3"></textarea>
				            <label for="form-text">Texto</label>
				          </div>

				          <div class="text-center mt-4">
				            <button class="btn btn-light-blue">Enviar</button>
				          </div>

				        </div>

				      </div>
				      <!--Form with header-->

				    </div>
				    <!--Grid column-->

				    <!--Grid column-->
				    <div class="col-lg-7">

				      <!--Google map-->
				      <div id="map-container-google-11" class="z-depth-1-half map-container-6" style="height: 400px">
				        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d731.8915199443414!2d-38.07982366985449!3d-11.94529633507479!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1spt-BR!2sbr!4v1592358999004!5m2!1spt-BR!2sbr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

				      </div>

				      <br>
				      <!--Buttons-->
				      <div class="row text-center">
				        <div class="col-md-4">
				          <a class="btn-floating blue accent-1"><i class="fa fa-map-marker"></i></a>
				          <p>L Borges Veriedads</p>
									<p>Praça Ruy Barcelar</p>
				          <p>Entre Rios/BA</p>
				        </div>

				        <div class="col-md-4">
				          <a class="btn-floating blue accent-1"><i class="fa fa-phone"></i></a>
									<p>(75) 3420-2340</p>
									<p>Seg - Sex, 7:00-20:00</p>
				          <p>Sab, 08:00-12:00</p>
				        </div>

				        <div class="col-md-4">
				          <a class="btn-floating blue accent-1"><i class="fa fa-envelope"></i></a>
				          <p>lborgesvariedades@outlook.com</p>
				        </div>
				      </div>

				    </div>
				    <!--Grid column-->
				  </div>
				</section>
			</div>
	<!--FIM CONTATO-->

			<!--INICIO FOOTER-->
			<div class="content">
			</div>
			    <footer id="myFooter" >
			        <div class="container">
			            <div class="row">
			                <div class="col-sm-3">
			                    <h1 class="logo"><a href="img/logo-rionorte.jpg">L Borges</a></h1>
			                </div>
			                <div class="col-sm-2">
			                    <h5>Mapa do site</h5>
			                    <ul>
														<li><a href="index.html">Inicio</a></li>
														<li><a href="quem-somos.html">Quem somos</a></li>
														<li><a href="area-de-atuacao.html">Area de atuação</a></li>
														<li><a href="produtos.html">Produtos</a></li>
			                    </ul>
			                </div>
			                <div class="col-sm-2">
			                    <h5>Sobre-nós</h5>
			                    <ul>
			                        <li><a href="quem-somos.html">Informações da Empresa</a></li>
			                        <li><a href="#contato">Contato</a></li>
			                        <li><a href="https://www.webnode.com.br/website-pessoal/?utm_source=google&utm_medium=cpc&utm_term=blog&utm_device=c&devicemodel=&trc_p=&trc_cr=339488660790&trc_cp=BR-PT&gclid=Cj0KCQjw-_j1BRDkARIsAJcfmTFzrLUO6C6eB4IBDFNr40vuTkN8WcXbLOB5Bk9PwGJMeNzOZO-d4m0aAt9QEALw_wcB
																">Blog</a></li>
			                    </ul>
			                </div>
			                <div class="col-sm-2">
			                    <h5>Suporte</h5>
			                    <ul>
			                        <li><a href="#contato">Telefones</a></li>
			                        <li><a href="https://programadorviking.com.br/">Chat</a></li>
			                    </ul>
			                </div>
			                <div class="col-sm-3">
			                    <div class="social-networks">
			                        <a href="https://twitter.com/explore" class="twitter"><i class="fa fa-twitter"></i></a>
			                        <a href="https://www.facebook.com/ComercialEDistribuidoraDeBebidasRionorteLtda/" class="facebook"><i class="fa fa-facebook"></i></a>
			                        <a href="https://www.instagram.com/?hl=pt-br" class="instagram"><i class="fa fa-instagram"></i></a>
			                    </div>
			                    <a href="#contato">
			                        <button type="button" class="btn btn-default">Contato</button>
			                    </a>
			                </div>
			            </div>
			        </div>
			        <div class="footer-copyright">
			            <p>Rogerio Ribeiro analista em TIC</p>
			        </div>
							<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
							<a href="https://api.whatsapp.com/send?l=pt_BR&phone=5575998435044" style="position:fixed;width:60px;height:60px;bottom:40px;right:40px;background-color:#25d366;color:#FFF;border-radius:50px;text-align:center;font-size:30px;box-shadow: 1px 1px 2px #888;
							  z-index:1000;" target="_blank">
							<i style="margin-top:16px" class="fa fa-whatsapp"></i>
							</a>
			    </footer>
			<!--FIM FOOTER-->

			<!-- <nav class="navebar navebar-full bg-primary javascript"></nav> -->
			<!-- SCRIPT -->
   		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	  	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
			<script type="text/javascript" src="./js/land.js"></script>
			<script type="text/javascript" src="./js/bootstrap.js"></script>
			<script type="text/javascript" src="./js/jquery-3.3.1.min.js"></script>


<nav class="navebar navber-dark navebar-full bg-primary javascript"></nav>
<script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script type="js/land.js" type="text/javascript"></script>
</body>
</html>
